10:48:00 PM [express] POST /api/listening/start 401 in 1ms :: {"error":"Autenticação necessária"}
10:48:01 PM [express] POST /api/listening/start 401 in 0ms :: {"error":"Autenticação necessária"}
10:49:41 PM [express] POST /api/listening/start 401 in 0ms :: {"error":"Autenticação necessária"}
10:49:43 PM [express] POST /api/listening/start 401 in 0ms :: {"error":"Autenticação necessária"}
10:51:18 PM [express] POST /api/listening/start 401 in 0ms :: {"error":"Autenticação necessária"}
10:51:19 PM [express] POST /api/listening/start 401 in 1ms :: {"error":"Autenticação necessária"}
2:12:23 AM [express] GET /api/auth/me 401 in 0ms :: {"error":"Autenticação necessária"}
2:13:08 AM [express] POST /api/auth/register 200 in 2887ms :: {"user":{"id":"39353bf1-dbc5-4e10-b6b7…
2:13:26 AM [express] POST /api/listening/start 401 in 0ms :: {"error":"Autenticação necessária"}
2:13:29 AM [express] POST /api/listening/start 401 in 1ms :: {"error":"Autenticação necessária"}
2:13:33 AM [express] POST /api/listening/start 401 in 1ms :: {"error":"Autenticação necessária"}
2:13:35 AM [express] POST /api/listening/start 401 in 1ms :: {"error":"Autenticação necessária"}
2:13:57 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Autenticação necessária"}
2:14:08 AM [express] GET /api/auth/me 401 in 0ms :: {"error":"Autenticação necessária"}
2:14:23 AM [express] POST /api/auth/login 200 in 1248ms :: {"user":{"id":"39353bf1-dbc5-4e10-b6b7-8d…
2:14:25 AM [express] POST /api/listening/start 401 in 1ms :: {"error":"Autenticação necessária"}
2:14:27 AM [express] POST /api/listening/start 401 in 1ms :: {"error":"Autenticação necessária"}
2:14:40 AM [express] GET /api/user/achievements 401 in 1ms :: {"error":"Autenticação necessária"}
2:14:51 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Autenticação necessária"}
2:15:02 AM [express] GET /api/auth/me 401 in 0ms :: {"error":"Autenticação necessária"}
2:15:07 AM [express] POST /api/auth/login 200 in 1247ms :: {"user":{"id":"39353bf1-dbc5-4e10-b6b7-8d…
2:15:11 AM [express] POST /api/listening/start 401 in 0ms :: {"error":"Autenticação necessária"}
2:15:11 AM [express] POST /api/listening/start 401 in 0ms :: {"error":"Autenticação necessária"}
2:15:41 AM [express] GET /api/user/achievements 401 in 0ms :: {"error":"Autenticação necessária"}
2:15:54 AM [express] GET /api/user/achievements 401 in 0ms :: {"error":"Autenticação necessária"}
4:55:44 AM [express] GET /api/admin/users 401 in 0ms :: {"error":"Autenticação necessária"}